{
  "expo": {
    "name": "Code Guess",
    "slug": "code-wars-multiplayer",
    "version": "1.0.1",
    "orientation": "portrait",
    "scheme": "codeguess",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.zenostudios.codewars",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0c3a9356-f4c4-4bbb-922c-34c704895405"
      }
    }
  }
}
